<!DOCTYPE html>
<html lang="en">
<head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>Contact</title>
      <link rel="stylesheet" href="static/css/contact_style.css">
      <link rel="stylesheet" href="static/css/bootstrap.min.css">
      <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
      <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">
      <link rel="preconnect" href="https://fonts.googleapis.com">
      <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
      <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Comic+Neue:ital@1&family=Montserrat:wght@500&family=Poppins&display=swap" rel="stylesheet">
      <style>
            

            form {
                  display: flex;
                  flex-direction: column;
                  gap: 20px;


            }
            
            

            input {
                  border-top: none;
                  border-left: none;
                  border-right: none;
                  border-bottom: 1px solid #000;
                  outline: none;
                  padding: 8px;
                  font-size: 14px;

            }

            form ::placeholder {
                  color: #000;
                  font-family: 'Poppins', sans-serif;
            }

            form .form-wrapper1 {
                  display: flex;
                  gap: 20px;
            }







               /* .form-wrapper2 {
                  display: flex;
                  flex-direction: column;
              } */

            input:focus {
                  border-color: #26a826;
            }

            input:focus::placeholder {
                  color: #26a826;
                  font-family: 'Poppins', sans-serif;
            }

            textarea::placeholder{
                  font-family: 'Poppins', sans-serif;
                  color: #26a826;
            }

            textarea:focus{
                  border: 2px solid #26a826  !important;
                  outline: none;
                  font-family: 'Poppins', sans-serif;
                  
                  
            }
            textarea:focus::placeholder{
                  
                  color: #000;
                  font-family: 'Poppins', sans-serif;
                  
            }


           
            
            

            .btn{
              display: block;
              text-align: center;
              align-items: center;
              justify-content: center;
              border: none;
            }

           
      </style>
      </style>
</head>
<body>
<!-- background-image -->
      <section class="background-image  " >
            <h1 class="text-white text-center  py-5">Let's have a little chat...</h1>
      </section>

    
      <div class="container-fluid ">
            <div class="row">
              
                  
                  
              <!-- Contact Info -->
              <div class="col-lg-4 col-12 bottom-center-container text-center p-2 ">
                  <h2 class="text-color" style="margin-top: 100px;">Meet Us</h2>
                  <div class="contact-list">
                        <div class="contact-item">
                            
                            <p><i class="bi bi-telephone me-1 text-color"></i>+43963622874</p>
                        </div>
                        
                        <div class="contact-item">
                           
                            <p> <i class="bi bi-at text-color"></i>contact@plantnest.ro</p>
                        </div>
                        
                        <div class="contact-item">
                           
                            <p><i class="bi bi-geo-alt text-color"></i>No 1, Joju bustop,<br> ogbohu  plaza,  beside <br> Gt bank, Ota</p>
                            
                        </div>
                  </div>
              </div>
              <!-- Organisation Location -->
              <div class="col-lg-4 rounded-2  ">
                  <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3962.498186917684!2d3.235329373691419!3d6.7088890209839205!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x103b995b41b7dd6d%3A0xb6c08985374e0e09!2sAptech%20Computer%20Education%20-Sango%20Ota!5e0!3m2!1sen!2sng!4v1691594446985!5m2!1sen!2sng" width="100%" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
              </div>
              
              
              
          
              
            <!-- Pitch Us -->
            <div class="col-lg-4 col-12 text-center p-2 d-flex flex-column justify-content-center align-items-center  p-2">
                        <h2 class="px-3 text-color">Pitch Us</h2>
                        <p class="px-3">Hello, my name is <small class="text-color">yourname</small> and my email is <small class="text-color">youremail</small> and I would like to discuss about this <small class="text-color">Product.</small></p>
                        <button class="rounded-2 text-start shadow-sm">
                              <span class="circle1"></span>
                              <span class="circle2"></span>
                              <span class="circle3"></span>
                              <span class="circle4"></span>
                              <span class="circle5"></span>
                              <span class="text"><a href="signup.html" class="text-color" >Sign Up</a></span>
                        </button>
                       
                        
                  </div>

              
            </div>
      </div>
      <div class="container p-3 mt-5">
            <div class="row gx-5">
                <div class="col-lg-6 col-sm-12 mb-5">
                    <div class="p-3">
                        <img src="static/images/from-green-plants.jpg" height="" class="rounded-2" alt="" style="height:445px;width:100%;">
                    </div>
                </div>
                <div class="col-lg-6 col-sm-12 mb-5">
                    <div class="p-3">
                        <h2 class="text-center">FEEDBACK FORM</h2>
                        <form action="">
                            <div class="col form-wrapper1">
                                <input type="text" id="fullname" placeholder="Your Name" required style="width: 100%;">
                            </div>
                            <div class="d-flex">
                                <input type="email" id="email" placeholder="Your Email Address" required autocomplete="off" style="width: 100%;">
                            </div>
        
                            <div class="d-flex">
                                <textarea id="feedback" class="rounded-2 p-2" rows="10" cols="20" placeholder="Your Feedback" required style="width: 100%;"></textarea>
                            </div>
                            <div class="btn">
                              <button class="rounded-2 text-center shadow-sm">
                                    <span class="circle1"></span>
                                    <span class="circle2"></span>
                                    <span class="circle3"></span>
                                    <span class="circle4"></span>
                                    <span class="circle5"></span>
                                    <span class="text"><a href="" class="text-color text-center">Submit Feedback</a></span>
                              </button>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
      </div>



     
<!-- Javascript bootstrap -->
<script src="static/js/bootstrap.bundle.min.js"></script>
</body>
</html>