<!DOCTYPE html>
<html lang="en">
<head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>Submit Review</title>
      <link rel="stylesheet" href="static/css/contact_style.css">
      <link rel="stylesheet" href="static/css/bootstrap.min.css">
      <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
      <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">
      <link rel="preconnect" href="https://fonts.googleapis.com">
      <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
      <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Comic+Neue:ital@1&family=Montserrat:wght@500&family=Poppins&display=swap" rel="stylesheet">
      <style>
                

            form {
                  display: flex;
                  flex-direction: column;
                  gap: 20px;


            }
            
            

            input {
                  border-top: none;
                  border-left: none;
                  border-right: none;
                  border-bottom: 1px solid #000;
                  outline: none;
                  padding: 8px;
                  font-size: 14px;

            }

            form ::placeholder {
                  color: #000;
                  font-family: 'Poppins', sans-serif;
            }

            form .form-wrapper1 {
                  display: flex;
                  gap: 20px;
            }







               /* .form-wrapper2 {
                  display: flex;
                  flex-direction: column;
              } */

            input:focus {
                  border-color: #26a826;
            }

            input:focus::placeholder {
                  color: #26a826;
                  font-family: 'Poppins', sans-serif;
            }

            textarea::placeholder{
                  font-family: 'Poppins', sans-serif;
                  color: #26a826;
            }

            textarea:focus{
                  border: 2px solid #26a826  !important;
                  outline: none;
                  font-family: 'Poppins', sans-serif;
                  
                  
            }
            textarea:focus::placeholder{
                  
                  color: #000;
                  font-family: 'Poppins', sans-serif;
                  
            }


           
            
            

            .btn{
              display: block;
              text-align: center;
              align-items: center;
              justify-content: center;
              border: none;
            }

           
      </style>
      </style>
</head>
<body>




      <div class="container p-3 mt-5">
            <div class="row gx-5">
                  <h2 class="text-center text-color">Review Form</h2>
                <div class="col-lg-6 col-sm-12 mb-5">
                    <div class="p-3">
                        <img src="static/images/gardening.jpg" height="" class="rounded-2" alt="" style="height:445px;width:100%;">
                    </div>
                </div>
                <div class="col-lg-6 col-sm-12 mb-5">
                    <div class="p-2">
                        
                        <form action="">
                            <div class="col form-wrapper1">
                                <input type="text" id="fullname" placeholder="Your Name" required style="width: 100%;">
                            </div>
                            <div class="d-flex">
                                <input type="email" id="email" placeholder="Your Email Address" required autocomplete="off" style="width: 100%;">
                            </div>
        
                            <div class="d-flex">
                                <textarea id="feedback" class="rounded-2 p-2" rows="10" cols="20" placeholder="Your Feedback" required style="width: 100%;"></textarea>
                            </div>
                            <div class="btn">
                              <button class="rounded-2 text-center shadow-sm">
                                    <span class="circle1"></span>
                                    <span class="circle2"></span>
                                    <span class="circle3"></span>
                                    <span class="circle4"></span>
                                    <span class="circle5"></span>
                                    <span class="text"><a href="" class="text-color text-center">Submit Review</a></span>
                              </button>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
      </div>


      



     
<!-- Javascript bootstrap -->
<script src="static/js/bootstrap.bundle.min.js"></script>
</body>
</html>