*{
      margin: 0;
      padding: 0;
}

.bottom-aligned-container {
      display: flex;
      flex-direction: column;
      justify-content: flex-end;
      align-items: flex-start;
      
      padding: 20px;
}


.contact-list {
      display: flex;
      flex-direction: column;
      align-items: center;
      margin-top: 20px;
}

.contact-item {
      display: flex;
      align-items: center;
      margin: 5px 0;
}

.link{
      text-decoration: none;
      color: black;
}

.contact-item a:hover{
      
      color: #26A826;
      
}


.bottom-center-container {
      display: flex;
      flex-direction: column;
      justify-content: flex-end;
      align-items: center;
      padding: 20px;
  
}
.background-image {
      background: linear-gradient(to bottom, rgba(0, 0, 0, 0.463), rgba(0, 0, 0, 0.103)), url('../images/flower.jpg');
      background-size:contain ; /* Adjust as needed (cover, contain, etc.) */
      background-repeat: no-repeat;
      height: 400px;
      /* width: auto; */
      justify-content: center;
      align-items: center;
      display: flex;
      background-position:center;
}



.text-color{
      color: #26A826;
}

button {
      font-family: Arial, Helvetica, sans-serif;
      font-weight: bold;
      color: black;
      /* background-color: #171717; */
      padding: 10px 20px;
      border: 0;
      border-radius: .6rem;
      position: relative;
      cursor: pointer;
      overflow: hidden;
}
    
button span:not(:nth-child(6)) {
      position: absolute;
      left: 50%;
      top: 50%;
      transform: translate(-50%, -50%);
      height: 30px;
      width: 45px;
      background-color: #26A826;
      border-radius: 50%;
      transition: .6s ease;
}
    
button span:nth-child(6) {
      position: relative;
}
    
button span:nth-child(1) {
      transform: translate(-3.3em, -4em);
}
    
button span:nth-child(2) {
      transform: translate(-6em, 1.3em);
}
    
button span:nth-child(3) {
      transform: translate(-.2em, 1.8em);
}
    
button span:nth-child(4) {
      transform: translate(3.5em, 1.4em);
}
    
button span:nth-child(5) {
      transform: translate(3.5em, -3.8em);
}
    
button:hover span:not(:nth-child(6)) {
      transform: translate(-50%, -50%) scale(4);
      transition: 1.5s ease;
}
.text a{
      text-decoration:none;
      color:black;
}

.text a:hover{
      color:white;
}
      

h2{
      font-family: 'Montserrat', sans-serif;


}

h1{
      font-family: 'Bebas Neue', sans-serif;
      font-family: 'Comic Neue', cursive;

}

p{
      font-family: 'Poppins', sans-serif;
}
